spring.application.name=spring-boot-mail

notification.host_name=127.0.0.1
notification.host_port=1025

# Setting for the real mail server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
